@import url('../photo-grid/__item/photo-grid__item.css');
.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    max-width: 82.5%;
    margin: 100px auto 0 auto;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        max-width: 92.5%;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
        max-width: 90.5%;
        margin: 100px auto 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        max-width: 93.5%;
        margin: 100px auto 0 auto;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 52px auto 0 auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 90%;
        margin: 61px auto 0 auto;
    }
}